# ribborn-backend

./: README.md
.github/workflows/: gradle.yml
ribborn/: .gitignore  build.gradle  settings.gradle
ribborn/src/main/: application.properties
ribborn/src/main/java/com/spring/ribborn/: RibbornApplication.java
ribborn/src/main/java/com/spring/ribborn/aop/: LogAspect.java  LogInCheck.java  Logging.java
ribborn/src/main/java/com/spring/ribborn/config/: AwsS3config.java  EmbeddedRedisConfig.java  QuerydslConfiguration.java  S3Uploader.java  StompHandler.java  WebSocketConfig.java
ribborn/src/main/java/com/spring/ribborn/config/xss/: HtmlCharacterEscapes.java
ribborn/src/main/java/com/spring/ribborn/controller/: BookMarkController.java  CommentController.java  EventController.java  HealthController.java  LookbookController.java  LoveController.java  MainPageController.java  NoticeController.java  PostController.java  PostDetailController.java  PostWriteController.java  ReformController.java  UserController.java
ribborn/src/main/java/com/spring/ribborn/dto/: LoginRequestDto.java  MailDto.java  OkDto.java  PostWriteRequestDto.java  UserRequestDto.java
ribborn/src/main/java/com/spring/ribborn/dto/queryDto/: ContentsQueryDto.java
ribborn/src/main/java/com/spring/ribborn/dto/requestDto/: BookMarkRequestDto.java  CommentWriteRequestDto.java  LoginRequestDto.java  LookBookPostWriteDto.java  LoveRequestDto.java  NoticeRequestDto.java  PostChangeRequestDto.java  PostProcessChangeRequestDto.java  PostWriteRequestDto.java  ReformChangeRequestDto.java  UserRequestDto.java  UserUpdateRequestDto.java
ribborn/src/main/java/com/spring/ribborn/dto/responseDto/: BannerDto.java  CommentResponseDto.java  EventResponseDto.java  IntroductionDto.java  LookBookDetailResponseDto.java  LookBookPostDto.java  LookbookResponseDto.java  MainPageResponseDto.java  MainPostDto.java  NoticeResponseDto.java  PostDetailResponseDto.java  PostDetailResponseMsg.java  PostImageFindDto.java  PostWriteResponseDto.java  ReformPostDetailResponseDto.java  ReformPostDto.java  ReformResponseDto.java  ReviewResponseDto.java  UserInfoDto.java  UserResponseDto.java  UserTokenResponseDto.java
ribborn/src/main/java/com/spring/ribborn/exception/: AdminOnlyException.java  ApiResponseMessage.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
ribborn/src/main/java/com/spring/ribborn/jwt/: FilterSkipMatcher.java  HeaderTokenExtractor.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtPreProcessingToken.java  JwtTokenProvider.java
ribborn/src/main/java/com/spring/ribborn/model/: BookMark.java  Comment.java  Content.java  Contents.java  Event.java  Images.java  Love.java  Notice.java  Post.java  TimeStamp.java  User.java
ribborn/src/main/java/com/spring/ribborn/redis/: EmbeddedRedisConfig.java  RedisConfig.java  RedisConfig1.java  RedisConfiguration.java  RedisMessagePublisher.java  RedisMessageSubscriber.java  RedisPublisher.java  RedisRepositoryConfig.java  RedisSubscriber.java  RedisSubscriber1.java
ribborn/src/main/java/com/spring/ribborn/repository/: BookMarkFindRepository.java  BookMarkRepository.java  CommentRepository.java  ContentsDeleteRepository.java  ContentsRepository.java  DynamicPostSearchRepository.java  EventRepository.java  ImageRepository.java  ImagesRepository.java  LookbookRepository.java  LoveFindRepository.java  LoveRepository.java  NoticeRepository.java  PostDetailRepository.java  PostRepository.java  PostWriteRepository.java  UserRepository.java
ribborn/src/main/java/com/spring/ribborn/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
ribborn/src/main/java/com/spring/ribborn/security/cors/: HtmlCharacterEscapes.java  WebConfig.java
ribborn/src/main/java/com/spring/ribborn/service/: AwsS3Service.java  BookMarkService.java  CommentService.java  EventService.java  LookbookService.java  LoveService.java  MainPageService.java  NoticeService.java  PostDetailService.java  PostQnaService.java  PostReviewService.java  PostWriteService.java  ReformService.java  UserService.java
ribborn/src/main/java/com/spring/ribborn/sse/: EmitterRepository.java  EmitterRepositoryImpl.java  EmitterRepositoryImpl1.java  Notification.java  NotificationContent.java  NotificationController.java  NotificationCountDto.java  NotificationDto.java  NotificationRepository.java  NotificationRequestDto.java  NotificationService.java  NotificationType.java  SseController.java  SseDto.java
ribborn/src/main/java/com/spring/ribborn/utils/: CreationDate.java  LanguageFilter.java
ribborn/src/main/java/com/spring/ribborn/websocket/: ChatBanned.java  ChatFilter.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  EmitterRepository.java  EmitterRepositoryImpl.java  MessageRepository.java  Notification.java  NotificationController.java  NotificationQuerydsl.java  NotificationRepository.java  NotificationRepositoryImpl.java  NotificationService.java  WebSocketController.java
ribborn/src/main/java/com/spring/ribborn/websocket/chat/: BannedQuerydsl.java  ChatBannedRepository.java  ChatBannedRepositoryImpl.java  ChatFilterRepository.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageService.java  ChatRoomRepository.java  ChatRoomService.java
ribborn/src/main/java/com/spring/ribborn/websocket/chatDto/: BannedUserDto.java  MessageRequestDto.java  MessageResponseDto.java  MessageTypeEnum.java  NotificationDto.java  NotificationType.java  RoomDto.java  RoomMsgUpdateDto.java  RoomResponseDto.java  RoomStatusDto.java
ribborn/src/main/java/com/spring/ribborn/websocket/chatroom/: ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatRoomService.java
ribborn/src/main/resources/: application.properties
ribborn/src/test/java/com/spring/ribborn/: RibbornApplicationTests.java
