plugins {
	id 'org.springframework.boot' version '2.7.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	//P6Spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

	//aws s3
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1'

	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.9'

	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'commons-codec:commons-codec:1.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'com.auth0:java-jwt:3.13.0'


	//WEB Socket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	// Redis

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation group: 'it.ozimov', name: 'embedded-redis', version: '0.7.2'
	testImplementation 'it.ozimov:embedded-redis:0.7.2'
	implementation group: 'redis.clients', name: 'jedis', version: '3.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-batch'




	implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.1'


	// cache
	implementation("org.springframework.boot:spring-boot-starter-cache")


	// 로그 남기기
	implementation "ch.qos.logback:logback-classic:1.2.3"
	implementation "ch.qos.logback:logback-core:1.2.3"


	// CORS
	testImplementation 'org.apache.httpcomponents:httpclient'

	// AOP
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	//json
	implementation group: 'org.json', name: 'json', version: '20160810'
	// json 으로 바꾸기
//	compile group:'com.googlecode.json-simple', name: 'json-simple', version: '1.1'

}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
